<html>
        <body><html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="main">
<nav class="mynav">
<h1 id="h2">
    Finclvr
</h1>
<div class="child2">
<ul>
<li>
    About
</li>
<li>
    Speakers
</li>
<li>
    Topics
</li>
</ul>
<div class="subchild1">
<div class="login">
<i class="fa fa-user-circle"></i>
<span>Log In</span>
</div>
<button id="button1">
    Register
</button>
</div>
</div>
</nav>
<div class="section1">
    <center>
<p id="p5"><b>LIVE WEBINAR •</b> 5 NOV 2035 | 6PM</p>
<h1 id="h3">The Tools You Need <br>for Smarter Finances
</h1>
<button id="button2">
    Register Now
</button>
</div>
</body>
</html></body>
        <style>*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html,body{
    height:100%;
    width:100%;
}
.main{
    height:100%;
    width:100;
    background-color:gray;
}
.mynav{
    height:10vh;
    width:100%;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
}
ul{
    display:flex;
    flex-direction: row;
    list-style: none;
    gap:30px;
    font-family:Arial, Helvetica, sans-serif;
}
.child2{
    display:flex;
    flex-direction: row;
    gap:45px;
    align-items:center;
}
.login{
    display:flex;
    flex-direction: row;

    gap:15px;
}
.subchild1{
    display:flex;
    flex-direction: row;
    align-items: center;
    gap:20px;
}
#button1{
    border:3px solid black;
    width:115px;
    padding:10px;
    border-radius: 20px;
    background:transparent;
}
.section1{
        display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top:50px;
}
#p5{
    font-size:23px;
}
#h3{
    padding-top:30px;
font-size:50px;
padding-bottom:30px;
font-family:Arial, Helvetica, sans-serif;
}
#button2{
    border:3px solid black;
    width:125px;
    padding:10px;
    border-radius: 20px;
    background:transparent;
}
button:hover{
    color:#d3d3d3;
    cursor:pointer;
}
li:hover{
    color:#d3d3d3;
    cursor:pointer;
}
#h2{
    font-family:Arial, Helvetica, sans-serif;
    font-size:25px;
}</style>
        <script></script>
      </html>